# ScopedTimerHostedService

./: README.md  rmdev.ScopedTimerHostedService.sln
.github/workflows/: main.yml
Example/: Example.csproj  ExampleTimerA.cs  ExampleTimerB.cs  MyServiceA.cs  MyServiceB.cs  Program.cs
Example/Properties/: launchSettings.json
ScopedTimerHostedService/: IIntervaledTimer.cs  IScopedTimer.cs  IScopedTimerAsync.cs  ScopedTimerHostedService.cs  ServiceCollectionExtensions.cs  rmdev.ScopedTimerHostedService.csproj
